// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		B3217FA920860CEB00AAFAC0 /* FirstTabSecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3217FA720860CEB00AAFAC0 /* FirstTabSecondViewController.swift */; };
		B3217FAA20860CEB00AAFAC0 /* FirstTabSecondViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B3217FA820860CEB00AAFAC0 /* FirstTabSecondViewController.xib */; };
		B3217FAC20860D0200AAFAC0 /* FirstTabSecondViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3217FAB20860D0200AAFAC0 /* FirstTabSecondViewModel.swift */; };
		B3217FAE20860D1D00AAFAC0 /* FirstTabSecondViewModelType.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3217FAD20860D1D00AAFAC0 /* FirstTabSecondViewModelType.swift */; };
		B3217FB020861D1700AAFAC0 /* AuthCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3217FAF20861D1700AAFAC0 /* AuthCoordinator.swift */; };
		B3217FB320861E3000AAFAC0 /* UserDefaultsService.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3217FB220861E3000AAFAC0 /* UserDefaultsService.swift */; };
		B3217FB52086228E00AAFAC0 /* TutorialCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3217FB42086228E00AAFAC0 /* TutorialCoordinator.swift */; };
		B3217FB82086294C00AAFAC0 /* TutorialFirstViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3217FB72086294C00AAFAC0 /* TutorialFirstViewModel.swift */; };
		B3217FBA2086297800AAFAC0 /* TutorialFirstViewModelType.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3217FB92086297800AAFAC0 /* TutorialFirstViewModelType.swift */; };
		B3217FBC208629B300AAFAC0 /* TutorialSecondViewModelType.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3217FBB208629B300AAFAC0 /* TutorialSecondViewModelType.swift */; };
		B3217FBE208629D600AAFAC0 /* TutorialThirdViewModelType.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3217FBD208629D600AAFAC0 /* TutorialThirdViewModelType.swift */; };
		B3217FC420862A7200AAFAC0 /* TutorialSecondViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3217FC320862A7200AAFAC0 /* TutorialSecondViewModel.swift */; };
		B3217FC620862A8300AAFAC0 /* TutorialThirdViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3217FC520862A8300AAFAC0 /* TutorialThirdViewModel.swift */; };
		B3217FC920862A9B00AAFAC0 /* TutorialFirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3217FC720862A9B00AAFAC0 /* TutorialFirstViewController.swift */; };
		B3217FCA20862A9B00AAFAC0 /* TutorialFirstViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B3217FC820862A9B00AAFAC0 /* TutorialFirstViewController.xib */; };
		B3217FCD20862AD400AAFAC0 /* TutorialSecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3217FCB20862AD400AAFAC0 /* TutorialSecondViewController.swift */; };
		B3217FCE20862AD400AAFAC0 /* TutorialSecondViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B3217FCC20862AD400AAFAC0 /* TutorialSecondViewController.xib */; };
		B3217FD120862B6A00AAFAC0 /* TutorialThirdViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3217FCF20862B6A00AAFAC0 /* TutorialThirdViewController.swift */; };
		B3217FD220862B6A00AAFAC0 /* TutorialThirdViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B3217FD020862B6A00AAFAC0 /* TutorialThirdViewController.xib */; };
		B3217FD42086352300AAFAC0 /* TutorialCoordinatorDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3217FD32086352300AAFAC0 /* TutorialCoordinatorDelegate.swift */; };
		B3217FD82087554100AAFAC0 /* TabBarCoordinatorType.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3217FD72087554100AAFAC0 /* TabBarCoordinatorType.swift */; };
		B3217FDA2087574600AAFAC0 /* NavigationCoordinatorType.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3217FD92087574600AAFAC0 /* NavigationCoordinatorType.swift */; };
		B3217FDC20875C8800AAFAC0 /* SecondTabSecondViewModelType.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3217FDB20875C8800AAFAC0 /* SecondTabSecondViewModelType.swift */; };
		B3217FDF20875CD900AAFAC0 /* SecondTabSecondViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3217FDE20875CD900AAFAC0 /* SecondTabSecondViewModel.swift */; };
		B3217FE220875D4200AAFAC0 /* SecondTabSecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3217FE020875D4200AAFAC0 /* SecondTabSecondViewController.swift */; };
		B3217FE320875D4200AAFAC0 /* SecondTabSecondViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B3217FE120875D4200AAFAC0 /* SecondTabSecondViewController.xib */; };
		B33F58952084F94000C6FFC3 /* LandingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B33F58932084F94000C6FFC3 /* LandingViewController.swift */; };
		B33F58962084F94000C6FFC3 /* LandingViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B33F58942084F94000C6FFC3 /* LandingViewController.xib */; };
		B33F58982084F95600C6FFC3 /* LandingViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B33F58972084F95600C6FFC3 /* LandingViewModel.swift */; };
		B33F589A2084FA1A00C6FFC3 /* LandingViewModelType.swift in Sources */ = {isa = PBXBuildFile; fileRef = B33F58992084FA1A00C6FFC3 /* LandingViewModelType.swift */; };
		B33F589D2085FD5300C6FFC3 /* FirstTabFirstViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B33F589C2085FD5300C6FFC3 /* FirstTabFirstViewModel.swift */; };
		B33F58A02085FD6C00C6FFC3 /* FirstTabFirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B33F589E2085FD6C00C6FFC3 /* FirstTabFirstViewController.swift */; };
		B33F58A12085FD6C00C6FFC3 /* FirstTabFirstViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B33F589F2085FD6C00C6FFC3 /* FirstTabFirstViewController.xib */; };
		B33F58A32086009F00C6FFC3 /* FirstTabFirstViewModelType.swift in Sources */ = {isa = PBXBuildFile; fileRef = B33F58A22086009F00C6FFC3 /* FirstTabFirstViewModelType.swift */; };
		B33F58A52086024900C6FFC3 /* SecondTabCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = B33F58A42086024900C6FFC3 /* SecondTabCoordinator.swift */; };
		B33F58A8208602B700C6FFC3 /* SecondTabFirstViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B33F58A7208602B700C6FFC3 /* SecondTabFirstViewModel.swift */; };
		B33F58AA208602C900C6FFC3 /* SecondTabFirstViewModelType.swift in Sources */ = {isa = PBXBuildFile; fileRef = B33F58A9208602C900C6FFC3 /* SecondTabFirstViewModelType.swift */; };
		B33F58AD2086032500C6FFC3 /* SecondTabFirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B33F58AB2086032500C6FFC3 /* SecondTabFirstViewController.swift */; };
		B33F58AE2086032500C6FFC3 /* SecondTabFirstViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B33F58AC2086032500C6FFC3 /* SecondTabFirstViewController.xib */; };
		B3455608209070F000190B24 /* TabBarCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3455607209070F000190B24 /* TabBarCoordinator.swift */; };
		B345560A209070FF00190B24 /* NavigationCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3455609209070FF00190B24 /* NavigationCoordinator.swift */; };
		B345560D2091C8AB00190B24 /* AuthCoordinatorDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B345560C2091C8AB00190B24 /* AuthCoordinatorDelegate.swift */; };
		B345560F2091E91200190B24 /* Scheme.png in Resources */ = {isa = PBXBuildFile; fileRef = B345560E2091E91200190B24 /* Scheme.png */; };
		B345562F2093764900190B24 /* FirstTabCoordinatorDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B345562E2093764900190B24 /* FirstTabCoordinatorDelegate.swift */; };
		B3455631209376D800190B24 /* MainTabBarCoordinatorDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3455630209376D800190B24 /* MainTabBarCoordinatorDelegate.swift */; };
		B38DE34F2084C6EB005F468A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B38DE34E2084C6EB005F468A /* AppDelegate.swift */; };
		B38DE3572084C6EB005F468A /* MVVMC_My_Vision.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = B38DE3552084C6EB005F468A /* MVVMC_My_Vision.xcdatamodeld */; };
		B38DE3592084C6EB005F468A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B38DE3582084C6EB005F468A /* Assets.xcassets */; };
		B38DE3692084C979005F468A /* CoordinatorType.swift in Sources */ = {isa = PBXBuildFile; fileRef = B38DE3682084C979005F468A /* CoordinatorType.swift */; };
		B38DE36C2084CA3C005F468A /* AppCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = B38DE36B2084CA3C005F468A /* AppCoordinator.swift */; };
		B38DE3722084DD72005F468A /* Launch.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B38DE3712084DD72005F468A /* Launch.storyboard */; };
		B38DE3772084ED97005F468A /* MainTabBarCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = B38DE3762084ED97005F468A /* MainTabBarCoordinator.swift */; };
		B38DE3792084F11C005F468A /* FirstTabCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = B38DE3782084F11C005F468A /* FirstTabCoordinator.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		B3217FA720860CEB00AAFAC0 /* FirstTabSecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstTabSecondViewController.swift; sourceTree = "<group>"; };
		B3217FA820860CEB00AAFAC0 /* FirstTabSecondViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FirstTabSecondViewController.xib; sourceTree = "<group>"; };
		B3217FAB20860D0200AAFAC0 /* FirstTabSecondViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstTabSecondViewModel.swift; sourceTree = "<group>"; };
		B3217FAD20860D1D00AAFAC0 /* FirstTabSecondViewModelType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstTabSecondViewModelType.swift; sourceTree = "<group>"; };
		B3217FAF20861D1700AAFAC0 /* AuthCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthCoordinator.swift; sourceTree = "<group>"; };
		B3217FB220861E3000AAFAC0 /* UserDefaultsService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDefaultsService.swift; sourceTree = "<group>"; };
		B3217FB42086228E00AAFAC0 /* TutorialCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TutorialCoordinator.swift; sourceTree = "<group>"; };
		B3217FB72086294C00AAFAC0 /* TutorialFirstViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TutorialFirstViewModel.swift; sourceTree = "<group>"; };
		B3217FB92086297800AAFAC0 /* TutorialFirstViewModelType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TutorialFirstViewModelType.swift; sourceTree = "<group>"; };
		B3217FBB208629B300AAFAC0 /* TutorialSecondViewModelType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TutorialSecondViewModelType.swift; sourceTree = "<group>"; };
		B3217FBD208629D600AAFAC0 /* TutorialThirdViewModelType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TutorialThirdViewModelType.swift; sourceTree = "<group>"; };
		B3217FC320862A7200AAFAC0 /* TutorialSecondViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TutorialSecondViewModel.swift; sourceTree = "<group>"; };
		B3217FC520862A8300AAFAC0 /* TutorialThirdViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TutorialThirdViewModel.swift; sourceTree = "<group>"; };
		B3217FC720862A9B00AAFAC0 /* TutorialFirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TutorialFirstViewController.swift; sourceTree = "<group>"; };
		B3217FC820862A9B00AAFAC0 /* TutorialFirstViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TutorialFirstViewController.xib; sourceTree = "<group>"; };
		B3217FCB20862AD400AAFAC0 /* TutorialSecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TutorialSecondViewController.swift; sourceTree = "<group>"; };
		B3217FCC20862AD400AAFAC0 /* TutorialSecondViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TutorialSecondViewController.xib; sourceTree = "<group>"; };
		B3217FCF20862B6A00AAFAC0 /* TutorialThirdViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TutorialThirdViewController.swift; sourceTree = "<group>"; };
		B3217FD020862B6A00AAFAC0 /* TutorialThirdViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TutorialThirdViewController.xib; sourceTree = "<group>"; };
		B3217FD32086352300AAFAC0 /* TutorialCoordinatorDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TutorialCoordinatorDelegate.swift; sourceTree = "<group>"; };
		B3217FD72087554100AAFAC0 /* TabBarCoordinatorType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBarCoordinatorType.swift; sourceTree = "<group>"; };
		B3217FD92087574600AAFAC0 /* NavigationCoordinatorType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationCoordinatorType.swift; sourceTree = "<group>"; };
		B3217FDB20875C8800AAFAC0 /* SecondTabSecondViewModelType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondTabSecondViewModelType.swift; sourceTree = "<group>"; };
		B3217FDE20875CD900AAFAC0 /* SecondTabSecondViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondTabSecondViewModel.swift; sourceTree = "<group>"; };
		B3217FE020875D4200AAFAC0 /* SecondTabSecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondTabSecondViewController.swift; sourceTree = "<group>"; };
		B3217FE120875D4200AAFAC0 /* SecondTabSecondViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SecondTabSecondViewController.xib; sourceTree = "<group>"; };
		B33F58932084F94000C6FFC3 /* LandingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LandingViewController.swift; sourceTree = "<group>"; };
		B33F58942084F94000C6FFC3 /* LandingViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LandingViewController.xib; sourceTree = "<group>"; };
		B33F58972084F95600C6FFC3 /* LandingViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LandingViewModel.swift; sourceTree = "<group>"; };
		B33F58992084FA1A00C6FFC3 /* LandingViewModelType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LandingViewModelType.swift; sourceTree = "<group>"; };
		B33F589C2085FD5300C6FFC3 /* FirstTabFirstViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstTabFirstViewModel.swift; sourceTree = "<group>"; };
		B33F589E2085FD6C00C6FFC3 /* FirstTabFirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstTabFirstViewController.swift; sourceTree = "<group>"; };
		B33F589F2085FD6C00C6FFC3 /* FirstTabFirstViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FirstTabFirstViewController.xib; sourceTree = "<group>"; };
		B33F58A22086009F00C6FFC3 /* FirstTabFirstViewModelType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstTabFirstViewModelType.swift; sourceTree = "<group>"; };
		B33F58A42086024900C6FFC3 /* SecondTabCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondTabCoordinator.swift; sourceTree = "<group>"; };
		B33F58A7208602B700C6FFC3 /* SecondTabFirstViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondTabFirstViewModel.swift; sourceTree = "<group>"; };
		B33F58A9208602C900C6FFC3 /* SecondTabFirstViewModelType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondTabFirstViewModelType.swift; sourceTree = "<group>"; };
		B33F58AB2086032500C6FFC3 /* SecondTabFirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondTabFirstViewController.swift; sourceTree = "<group>"; };
		B33F58AC2086032500C6FFC3 /* SecondTabFirstViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SecondTabFirstViewController.xib; sourceTree = "<group>"; };
		B3455607209070F000190B24 /* TabBarCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBarCoordinator.swift; sourceTree = "<group>"; };
		B3455609209070FF00190B24 /* NavigationCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationCoordinator.swift; sourceTree = "<group>"; };
		B345560B2090A28400190B24 /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		B345560C2091C8AB00190B24 /* AuthCoordinatorDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthCoordinatorDelegate.swift; sourceTree = "<group>"; };
		B345560E2091E91200190B24 /* Scheme.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Scheme.png; sourceTree = "<group>"; };
		B345562E2093764900190B24 /* FirstTabCoordinatorDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstTabCoordinatorDelegate.swift; sourceTree = "<group>"; };
		B3455630209376D800190B24 /* MainTabBarCoordinatorDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainTabBarCoordinatorDelegate.swift; sourceTree = "<group>"; };
		B38DE34B2084C6EB005F468A /* MVVMC My Vision.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "MVVMC My Vision.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		B38DE34E2084C6EB005F468A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B38DE3562084C6EB005F468A /* MVVMC_My_Vision.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = MVVMC_My_Vision.xcdatamodel; sourceTree = "<group>"; };
		B38DE3582084C6EB005F468A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B38DE35D2084C6EB005F468A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B38DE3682084C979005F468A /* CoordinatorType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoordinatorType.swift; sourceTree = "<group>"; };
		B38DE36B2084CA3C005F468A /* AppCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppCoordinator.swift; sourceTree = "<group>"; };
		B38DE3712084DD72005F468A /* Launch.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Launch.storyboard; sourceTree = "<group>"; };
		B38DE3762084ED97005F468A /* MainTabBarCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainTabBarCoordinator.swift; sourceTree = "<group>"; };
		B38DE3782084F11C005F468A /* FirstTabCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstTabCoordinator.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B38DE3482084C6EB005F468A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B3217FA620860C9600AAFAC0 /* FirstTabSecondScreen */ = {
			isa = PBXGroup;
			children = (
				B3217FAB20860D0200AAFAC0 /* FirstTabSecondViewModel.swift */,
				B3217FA720860CEB00AAFAC0 /* FirstTabSecondViewController.swift */,
				B3217FA820860CEB00AAFAC0 /* FirstTabSecondViewController.xib */,
			);
			path = FirstTabSecondScreen;
			sourceTree = "<group>";
		};
		B3217FB120861D6900AAFAC0 /* Services */ = {
			isa = PBXGroup;
			children = (
				B3217FB220861E3000AAFAC0 /* UserDefaultsService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		B3217FB62086292100AAFAC0 /* TutorialFirstScreen */ = {
			isa = PBXGroup;
			children = (
				B3217FB72086294C00AAFAC0 /* TutorialFirstViewModel.swift */,
				B3217FC720862A9B00AAFAC0 /* TutorialFirstViewController.swift */,
				B3217FC820862A9B00AAFAC0 /* TutorialFirstViewController.xib */,
			);
			path = TutorialFirstScreen;
			sourceTree = "<group>";
		};
		B3217FBF208629FC00AAFAC0 /* TutorialSecondScreen */ = {
			isa = PBXGroup;
			children = (
				B3217FC320862A7200AAFAC0 /* TutorialSecondViewModel.swift */,
				B3217FCB20862AD400AAFAC0 /* TutorialSecondViewController.swift */,
				B3217FCC20862AD400AAFAC0 /* TutorialSecondViewController.xib */,
			);
			path = TutorialSecondScreen;
			sourceTree = "<group>";
		};
		B3217FC220862A4900AAFAC0 /* TutorialThirdScreen */ = {
			isa = PBXGroup;
			children = (
				B3217FC520862A8300AAFAC0 /* TutorialThirdViewModel.swift */,
				B3217FCF20862B6A00AAFAC0 /* TutorialThirdViewController.swift */,
				B3217FD020862B6A00AAFAC0 /* TutorialThirdViewController.xib */,
			);
			path = TutorialThirdScreen;
			sourceTree = "<group>";
		};
		B3217FDD20875CAD00AAFAC0 /* SecondTabSecondScreen */ = {
			isa = PBXGroup;
			children = (
				B3217FDE20875CD900AAFAC0 /* SecondTabSecondViewModel.swift */,
				B3217FE020875D4200AAFAC0 /* SecondTabSecondViewController.swift */,
				B3217FE120875D4200AAFAC0 /* SecondTabSecondViewController.xib */,
			);
			path = SecondTabSecondScreen;
			sourceTree = "<group>";
		};
		B33F58922084F8FC00C6FFC3 /* LandingScreen */ = {
			isa = PBXGroup;
			children = (
				B33F58972084F95600C6FFC3 /* LandingViewModel.swift */,
				B33F58932084F94000C6FFC3 /* LandingViewController.swift */,
				B33F58942084F94000C6FFC3 /* LandingViewController.xib */,
			);
			path = LandingScreen;
			sourceTree = "<group>";
		};
		B33F589B2085FD2400C6FFC3 /* FirstTabFirstScreen */ = {
			isa = PBXGroup;
			children = (
				B33F589C2085FD5300C6FFC3 /* FirstTabFirstViewModel.swift */,
				B33F589E2085FD6C00C6FFC3 /* FirstTabFirstViewController.swift */,
				B33F589F2085FD6C00C6FFC3 /* FirstTabFirstViewController.xib */,
			);
			path = FirstTabFirstScreen;
			sourceTree = "<group>";
		};
		B33F58A62086029900C6FFC3 /* SecondTabFirstScreen */ = {
			isa = PBXGroup;
			children = (
				B33F58A7208602B700C6FFC3 /* SecondTabFirstViewModel.swift */,
				B33F58AB2086032500C6FFC3 /* SecondTabFirstViewController.swift */,
				B33F58AC2086032500C6FFC3 /* SecondTabFirstViewController.xib */,
			);
			path = SecondTabFirstScreen;
			sourceTree = "<group>";
		};
		B3455606209070A000190B24 /* BaseClasses */ = {
			isa = PBXGroup;
			children = (
				B3455609209070FF00190B24 /* NavigationCoordinator.swift */,
				B3455607209070F000190B24 /* TabBarCoordinator.swift */,
			);
			path = BaseClasses;
			sourceTree = "<group>";
		};
		B38DE3422084C6EB005F468A = {
			isa = PBXGroup;
			children = (
				B38DE34D2084C6EB005F468A /* MVVMC My Vision */,
				B38DE34C2084C6EB005F468A /* Products */,
			);
			sourceTree = "<group>";
		};
		B38DE34C2084C6EB005F468A /* Products */ = {
			isa = PBXGroup;
			children = (
				B38DE34B2084C6EB005F468A /* MVVMC My Vision.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B38DE34D2084C6EB005F468A /* MVVMC My Vision */ = {
			isa = PBXGroup;
			children = (
				B38DE36A2084C995005F468A /* Protocols */,
				B3455606209070A000190B24 /* BaseClasses */,
				B38DE3632084C804005F468A /* Coordinators */,
				B38DE3652084C845005F468A /* Modules */,
				B3217FB120861D6900AAFAC0 /* Services */,
				B38DE3672084C93A005F468A /* Models */,
				B38DE3642084C814005F468A /* Resources */,
				B38DE3662084C889005F468A /* CoreData */,
				B38DE34E2084C6EB005F468A /* AppDelegate.swift */,
				B38DE35D2084C6EB005F468A /* Info.plist */,
				B345560B2090A28400190B24 /* README.md */,
				B345560E2091E91200190B24 /* Scheme.png */,
			);
			path = "MVVMC My Vision";
			sourceTree = "<group>";
		};
		B38DE3632084C804005F468A /* Coordinators */ = {
			isa = PBXGroup;
			children = (
				B38DE36B2084CA3C005F468A /* AppCoordinator.swift */,
				B3217FB42086228E00AAFAC0 /* TutorialCoordinator.swift */,
				B3217FAF20861D1700AAFAC0 /* AuthCoordinator.swift */,
				B38DE3762084ED97005F468A /* MainTabBarCoordinator.swift */,
				B38DE3782084F11C005F468A /* FirstTabCoordinator.swift */,
				B33F58A42086024900C6FFC3 /* SecondTabCoordinator.swift */,
			);
			path = Coordinators;
			sourceTree = "<group>";
		};
		B38DE3642084C814005F468A /* Resources */ = {
			isa = PBXGroup;
			children = (
				B38DE3582084C6EB005F468A /* Assets.xcassets */,
				B38DE3712084DD72005F468A /* Launch.storyboard */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		B38DE3652084C845005F468A /* Modules */ = {
			isa = PBXGroup;
			children = (
				B3217FB62086292100AAFAC0 /* TutorialFirstScreen */,
				B3217FBF208629FC00AAFAC0 /* TutorialSecondScreen */,
				B3217FC220862A4900AAFAC0 /* TutorialThirdScreen */,
				B33F58922084F8FC00C6FFC3 /* LandingScreen */,
				B33F589B2085FD2400C6FFC3 /* FirstTabFirstScreen */,
				B3217FA620860C9600AAFAC0 /* FirstTabSecondScreen */,
				B33F58A62086029900C6FFC3 /* SecondTabFirstScreen */,
				B3217FDD20875CAD00AAFAC0 /* SecondTabSecondScreen */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		B38DE3662084C889005F468A /* CoreData */ = {
			isa = PBXGroup;
			children = (
				B38DE3552084C6EB005F468A /* MVVMC_My_Vision.xcdatamodeld */,
			);
			path = CoreData;
			sourceTree = "<group>";
		};
		B38DE3672084C93A005F468A /* Models */ = {
			isa = PBXGroup;
			children = (
			);
			path = Models;
			sourceTree = "<group>";
		};
		B38DE36A2084C995005F468A /* Protocols */ = {
			isa = PBXGroup;
			children = (
				B38DE3682084C979005F468A /* CoordinatorType.swift */,
				B3217FD92087574600AAFAC0 /* NavigationCoordinatorType.swift */,
				B3217FD72087554100AAFAC0 /* TabBarCoordinatorType.swift */,
				B3217FB92086297800AAFAC0 /* TutorialFirstViewModelType.swift */,
				B3217FBB208629B300AAFAC0 /* TutorialSecondViewModelType.swift */,
				B3217FBD208629D600AAFAC0 /* TutorialThirdViewModelType.swift */,
				B33F58992084FA1A00C6FFC3 /* LandingViewModelType.swift */,
				B33F58A22086009F00C6FFC3 /* FirstTabFirstViewModelType.swift */,
				B3217FAD20860D1D00AAFAC0 /* FirstTabSecondViewModelType.swift */,
				B33F58A9208602C900C6FFC3 /* SecondTabFirstViewModelType.swift */,
				B3217FDB20875C8800AAFAC0 /* SecondTabSecondViewModelType.swift */,
				B3217FD32086352300AAFAC0 /* TutorialCoordinatorDelegate.swift */,
				B345560C2091C8AB00190B24 /* AuthCoordinatorDelegate.swift */,
				B3455630209376D800190B24 /* MainTabBarCoordinatorDelegate.swift */,
				B345562E2093764900190B24 /* FirstTabCoordinatorDelegate.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B38DE34A2084C6EB005F468A /* MVVMC My Vision */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B38DE3602084C6EB005F468A /* Build configuration list for PBXNativeTarget "MVVMC My Vision" */;
			buildPhases = (
				B38DE3472084C6EB005F468A /* Sources */,
				B38DE3482084C6EB005F468A /* Frameworks */,
				B38DE3492084C6EB005F468A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "MVVMC My Vision";
			productName = "MVVMC My Vision";
			productReference = B38DE34B2084C6EB005F468A /* MVVMC My Vision.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B38DE3432084C6EB005F468A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Onix-Systems";
				TargetAttributes = {
					B38DE34A2084C6EB005F468A = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = B38DE3462084C6EB005F468A /* Build configuration list for PBXProject "MVVMC My Vision" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B38DE3422084C6EB005F468A;
			productRefGroup = B38DE34C2084C6EB005F468A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B38DE34A2084C6EB005F468A /* MVVMC My Vision */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B38DE3492084C6EB005F468A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B3217FD220862B6A00AAFAC0 /* TutorialThirdViewController.xib in Resources */,
				B3217FCE20862AD400AAFAC0 /* TutorialSecondViewController.xib in Resources */,
				B33F58962084F94000C6FFC3 /* LandingViewController.xib in Resources */,
				B38DE3592084C6EB005F468A /* Assets.xcassets in Resources */,
				B3217FE320875D4200AAFAC0 /* SecondTabSecondViewController.xib in Resources */,
				B33F58AE2086032500C6FFC3 /* SecondTabFirstViewController.xib in Resources */,
				B33F58A12085FD6C00C6FFC3 /* FirstTabFirstViewController.xib in Resources */,
				B3217FAA20860CEB00AAFAC0 /* FirstTabSecondViewController.xib in Resources */,
				B3217FCA20862A9B00AAFAC0 /* TutorialFirstViewController.xib in Resources */,
				B38DE3722084DD72005F468A /* Launch.storyboard in Resources */,
				B345560F2091E91200190B24 /* Scheme.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B38DE3472084C6EB005F468A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B3217FDA2087574600AAFAC0 /* NavigationCoordinatorType.swift in Sources */,
				B38DE36C2084CA3C005F468A /* AppCoordinator.swift in Sources */,
				B3217FAC20860D0200AAFAC0 /* FirstTabSecondViewModel.swift in Sources */,
				B33F589D2085FD5300C6FFC3 /* FirstTabFirstViewModel.swift in Sources */,
				B33F58A8208602B700C6FFC3 /* SecondTabFirstViewModel.swift in Sources */,
				B345562F2093764900190B24 /* FirstTabCoordinatorDelegate.swift in Sources */,
				B3217FC420862A7200AAFAC0 /* TutorialSecondViewModel.swift in Sources */,
				B345560D2091C8AB00190B24 /* AuthCoordinatorDelegate.swift in Sources */,
				B3455631209376D800190B24 /* MainTabBarCoordinatorDelegate.swift in Sources */,
				B3217FB020861D1700AAFAC0 /* AuthCoordinator.swift in Sources */,
				B38DE3792084F11C005F468A /* FirstTabCoordinator.swift in Sources */,
				B3217FBA2086297800AAFAC0 /* TutorialFirstViewModelType.swift in Sources */,
				B33F58A32086009F00C6FFC3 /* FirstTabFirstViewModelType.swift in Sources */,
				B3217FB82086294C00AAFAC0 /* TutorialFirstViewModel.swift in Sources */,
				B33F58952084F94000C6FFC3 /* LandingViewController.swift in Sources */,
				B3217FCD20862AD400AAFAC0 /* TutorialSecondViewController.swift in Sources */,
				B3217FB52086228E00AAFAC0 /* TutorialCoordinator.swift in Sources */,
				B3217FDC20875C8800AAFAC0 /* SecondTabSecondViewModelType.swift in Sources */,
				B3217FDF20875CD900AAFAC0 /* SecondTabSecondViewModel.swift in Sources */,
				B38DE3572084C6EB005F468A /* MVVMC_My_Vision.xcdatamodeld in Sources */,
				B3455608209070F000190B24 /* TabBarCoordinator.swift in Sources */,
				B3217FC920862A9B00AAFAC0 /* TutorialFirstViewController.swift in Sources */,
				B3217FA920860CEB00AAFAC0 /* FirstTabSecondViewController.swift in Sources */,
				B33F589A2084FA1A00C6FFC3 /* LandingViewModelType.swift in Sources */,
				B3217FE220875D4200AAFAC0 /* SecondTabSecondViewController.swift in Sources */,
				B33F58A02085FD6C00C6FFC3 /* FirstTabFirstViewController.swift in Sources */,
				B3217FC620862A8300AAFAC0 /* TutorialThirdViewModel.swift in Sources */,
				B3217FB320861E3000AAFAC0 /* UserDefaultsService.swift in Sources */,
				B3217FAE20860D1D00AAFAC0 /* FirstTabSecondViewModelType.swift in Sources */,
				B38DE3772084ED97005F468A /* MainTabBarCoordinator.swift in Sources */,
				B33F58A52086024900C6FFC3 /* SecondTabCoordinator.swift in Sources */,
				B38DE34F2084C6EB005F468A /* AppDelegate.swift in Sources */,
				B3217FD82087554100AAFAC0 /* TabBarCoordinatorType.swift in Sources */,
				B33F58982084F95600C6FFC3 /* LandingViewModel.swift in Sources */,
				B3217FBE208629D600AAFAC0 /* TutorialThirdViewModelType.swift in Sources */,
				B3217FBC208629B300AAFAC0 /* TutorialSecondViewModelType.swift in Sources */,
				B38DE3692084C979005F468A /* CoordinatorType.swift in Sources */,
				B345560A209070FF00190B24 /* NavigationCoordinator.swift in Sources */,
				B33F58AA208602C900C6FFC3 /* SecondTabFirstViewModelType.swift in Sources */,
				B3217FD120862B6A00AAFAC0 /* TutorialThirdViewController.swift in Sources */,
				B3217FD42086352300AAFAC0 /* TutorialCoordinatorDelegate.swift in Sources */,
				B33F58AD2086032500C6FFC3 /* SecondTabFirstViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		B38DE35E2084C6EB005F468A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B38DE35F2084C6EB005F468A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B38DE3612084C6EB005F468A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GJX986XEH7;
				INFOPLIST_FILE = "MVVMC My Vision/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.onix-systems.MVVMC-My-Vision";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B38DE3622084C6EB005F468A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GJX986XEH7;
				INFOPLIST_FILE = "MVVMC My Vision/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.onix-systems.MVVMC-My-Vision";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B38DE3462084C6EB005F468A /* Build configuration list for PBXProject "MVVMC My Vision" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B38DE35E2084C6EB005F468A /* Debug */,
				B38DE35F2084C6EB005F468A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B38DE3602084C6EB005F468A /* Build configuration list for PBXNativeTarget "MVVMC My Vision" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B38DE3612084C6EB005F468A /* Debug */,
				B38DE3622084C6EB005F468A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		B38DE3552084C6EB005F468A /* MVVMC_My_Vision.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				B38DE3562084C6EB005F468A /* MVVMC_My_Vision.xcdatamodel */,
			);
			currentVersion = B38DE3562084C6EB005F468A /* MVVMC_My_Vision.xcdatamodel */;
			path = MVVMC_My_Vision.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = B38DE3432084C6EB005F468A /* Project object */;
}
